[buildout]
parts = 
  python
#  test

download-cache = etc/downloads
eggs-directory = etc/eggs
#develop-eggs-directory = etc/develop-eggs
parts-directory = etc/parts
unzip=true
include-site-packages = false
#index = http://b.pypi.python.org/simple

develop = .
  etc/develop-eggs/formgear

eggs =
    formgear
    Flask-PyMongo

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}

[test]
recipe = pbp.recipe.noserunner
eggs = 
  coverage
  ${buildout:eggs}
working-directory = ${buildout:directory}
defaults =
    --with-doctest
